# artventory

./: .gitignore  README.md  pom.xml
artventory-client/: pom.xml
artventory-client/src/main/java/com/artventory/distinktiv/: ArtventoryClientApplication.java
artventory-client/src/main/java/com/artventory/distinktiv/client/: InventoryClient.java  InventoryClientFallback.java  PaintingClient.java  UserClient.java  UserClientFallback.java
artventory-client/src/main/java/com/artventory/distinktiv/config/: FeignConfig.java  UserAccountSettings.java
artventory-client/src/main/java/com/artventory/distinktiv/controller/: LoginController.java  (+2 more)
artventory-client/src/main/resources/: application.properties
artventory-client/src/main/resources/templates/: login.html
artventory-client/src/main/resources/templates/admin/: calendar.html  painting.add.html  painting.edit.html  painting.list.html
artventory-client/src/main/resources/templates/layout/: admin.main.html
artventory-client/src/test/java/com/artventory/distinktiv/: ArtventoryClientApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/com/artventory/distinktiv/: InventoryApplication.java
inventory/src/main/resources/: application-server.properties  application.properties
registration/: pom.xml
registration/src/main/java/com/artventory/distinktiv/: RegistrationApplication.java
registration/src/main/resources/: application-server.properties  registration-server.properties
registration/src/test/java/com/artventory/distinktiv/: RegistrationApplicationTests.java
users/: pom.xml
users/src/main/java/com/artventory/distinktiv/: UsersApplication.java
users/src/main/resources/: application-server.properties  application.properties
users/src/test/java/com/artventory/distinktiv/: UsersApplicationTests.java
(+38 files in other folders)
