server.port=3434

eureka.instance.prefer-ip-address=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka