server.port=2222
spring.application.name=artventory-client

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.bell.charlene=INFO

#  THYMELEAF TEMPLATES
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# FILE ENCODING (FileEncodingApplicationListener)
spring.mandatory-file-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Form Multipart
spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB

# SECURITY (SecurityProperties)
security.basic.enabled=true
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
security.headers.xss=true
security.sessions=stateless